# T-shirt-shop

./: README.md  T-shirt_shop.sln
T-shirt.Data.Models/: AppIdentityDbContext.cs  Cart.cs  (+13 more)
T-shirt.Web.ViewModels/: T-shirt.Web.ViewModels.csproj
T-shirt.Web.ViewModels/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
T-shirt.Web.ViewModels/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
T-shirt_shop/: Program.cs  Startup.cs  T-shirt_shop.csproj  appsettings.Production.json  appsettings.json
T-shirt_shop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
T-shirt_shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
T-shirt_shop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
T-shirt_shop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
T-shirt_shop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
T-shirt_shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
T-shirt_shop/Models/: ErrorViewModel.cs
T-shirt_shop/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
T-shirt_shop/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.razor  _Imports.razor
T-shirt_shop/Properties/: launchSettings.json
T-shirt_shop/Views/: _ViewImports.cshtml
T-shirt_shop/Views/Account/: Login.cshtml
T-shirt_shop/Views/Admin/: Categories.cshtml  Index.cshtml  Products.cshtml
T-shirt_shop/Views/Home/: Error.cshtml  Error400.cshtml  Index.cshtml
T-shirt_shop/Views/Order/: Checkout.cshtml  Confirm.cshtml  Index.cshtml
T-shirt_shop/Views/Product/: Edit.cshtml
T-shirt_shop/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
T-shirt_shop/Views/Shared/Components/CartSummary/: Default.cshtml
T-shirt_shop/Views/Shop/: Details.cshtml  Index.cshtml
T-shirt_shop/wwwroot/css/: site.css
(+31 files in other folders)
